builtins
envp.c
envp.o
execution
free
include
lexer
libft
main.c
main.o
Makefile
minishell
out.txt
parser
HERE I AM[?2004hMinishell$ ls
[?2004lIndex: 0, Type: 0, Value: ls
AVANT
Command: ls 
Number of redirections: 0
APRES
Command: ls 
Number of redirections: 0
builtins
envp.c
envp.o
execution
free
include
lexer
libft
main.c
main.o
Makefile
minishell
out.txt
parser
HERE I AM[?2004hMinishell$ 
[?2004l[?2004hMinishell$ 
[?2004l[?2004hMinishell$ 
[?2004l[?2004hMinishell$ ^C[?2004l
Minishell$ [?2004h^C[?2004l
Minishell$ [?2004h^C[?2004l
Minishell$ [?2004h^C[?2004l
Minishell$ [?2004h^C[?2004l
Minishell$ [?2004h^C[?2004l
Minishell$ [?2004h^C[?2004l
Minishell$ [?2004h^C[?2004l
Minishell$ [?2004h^C[?2004l
Minishell$ [?2004h^C[?2004l
Minishell$ [?2004h[?2004l
exit
builtins
envp.c
envp.o
execution
free
include
lexer
libft
main.c
main.o
Makefile
minishell
out.txt
parser
HERE I AM[?2004hMinishell$ [?2004l
exit
